# to hold environmetal variable
# DATABASE=mongodb+srv://vijinavijayankv:mern@cluster0.etgki2a.mongodb.net/project_fair?retryWrites=true&w=majority&appName=Cluster0

DATABASE=mongodb+srv://nasweha:mern@cluster0.gfcc9i6.mongodb.net/Project_fair?retryWrites=true&w=majority&appName=Cluster0